C:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\App.xaml;;
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\MainWindow.xaml;;
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\Views\CongratsView.xaml;;
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\Views\GameView.xaml;;
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\Views\HomeView.xaml;;
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\Views\PopUpView.xaml;;
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\Views\SignUp.xaml;;
FC:\Users\Adriana\Desktop\AdiSiFlori\Tema2\ViewChanger\Views\StaticsView.xaml;;

